/* Page Title */
.title {
    margin-top: 1.75em;
    text-align: center;
    font-size: 4em;
    color: #71dbd4;
}

/* Flexbox for forms */
.forms  {
    display: flex;
    width: 100%;
}

/* Title for forms */
.titlef {
    font-weight: bold;
    padding: 0.75em;
    font-size: large;
    color: #71dbd4;
}

/* Contact list */
.form1 {
    margin-top: 1.5em;
    margin-left: 1em;
    margin: left;
    width: 100%;
}

/* My location */
.form2 {
    margin-top: 1.5em;
    margin-right: 1em;
    float: right;
    width: 100%;
}

/* Size of form itself */
form {
    width: 95%;
    height: 100%;
}

/* Css for Contact list */
.inputs {
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

input {
    width: 93%;
    padding: 0.75em;
    outline: 0;
    border: 2px solid #71dbd4;
    color: white;
    background: transparent;
    font-size: 15px;
}

textarea {
    width: 96.5%;
    padding: 0.85em;
    outline: 0;
    border: 2px solid #71dbd4;
    color: white;
    background: transparent;
    font-size: 15px;
}

label {
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    padding: 13px;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: white;
    outline: none;
    background: transparent;
    border: 2px solid #71dbd4;
    cursor: pointer;
    width: 100%;
}

/* https://youtu.be/524ycUqs3f0 Style from makes label leave input || Only works with required can't have that cause javascript doesn't work while using that*/

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

/* More css for contact list */
.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .inputs{
    flex-basis: 48%;
}

.requirement {
    margin-top: 1em;
    text-align: left;
}

.submit {
    width: 75%;
    border: 2px solid #71dbd4;
}

.reset {
    width: 25%;
    border: 2px solid #71dbd4;
}

/* CSS for location form */
.contactlist {
    border: 6px solid #71dbd4;
    padding: 1em;
    background-color: rgba(2,14,31,0.8);
    height: 93.5%;
    text-align: left;
}

.map {
    width: 100%;
    height: 80%;
}

.address {
    margin-bottom: 1em;
}
