/* Scroll snap */
.main {
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
}

/* Section 1 */
.aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.title {
    text-align: center;
    font-size: 4em;
    margin-top: 1.75em;
    color: #71dbd4;
}

.picture {
    margin: auto;
    margin-top: 4%;
    z-index: 10;
    width: 10%;
    position: absolute;
    border: 4px solid #d2355c;
}

/* Boxes */
.row1 {
    margin-top: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 40%;
}

.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 40%;
}

.me, .hobbies, .work, .projects {
    width: 46%;
    height: 75%;
    background-color: rgba(27,3,26,0.8);
    border: 4px solid #d2355c;
}

.me, .work {
    margin-left: 2%;
}

.hobbies, .projects {
    margin-right: 2%;
}

.aboutme div h1 {
    color: #71dbd4;
    margin-top: 1%;
    text-align: center;
    font-weight: bold;
    font-size: larger;
}

.flex div {
    width: 48%;
}

.flex div div {
    margin: 9.5%;
    width: 100%;
    font-size: large;
}

.left {
    margin-left: 2%;
}

.left2 {
    margin-left: 4%;
}

.right {
    margin-right: 2%;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Section 2 */

.titlepdf {
    text-align: center;
    font-size: 4em;
    margin-top: 0.75em;
    margin-bottom: 0.5em;
    color: #71dbd4;
}

.cvpdf {
    width: 90%;
    height: 75%;
}

.pdf {
    width: 90%;
    font-size: larger;
    text-align: center;
    background-color: black;
    color: #d2355c;
}

.link {
    all: unset;
    font-weight: bold;
    text-decoration: underline;
    font-family: mainFont;
}