/* Scroll snap */
.main {
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
}

/* Welcome page */
.title {
    margin-top: 17vh;
    text-align: center;
    width: 100%;
    font-size: 15em;
}

.arrow {
    width: 100%;
    font-size: 17em;
    text-align: center;
}

/* Makes arrow go up and down code form https://stackoverflow.com/questions/35990445/how-to-move-a-div-up-and-down-infinitely-in-css3 */ 
.arrow {
    -webkit-animation: action 1s infinite  alternate;
    animation: action 1s infinite  alternate;
}

@-webkit-keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-0.2em); }
}

@keyframes action {
    0% { transform: translateY(0); }
    100% { transform: translateY(-0.2em); }
}

/* 3 Option boxes */
.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.titleh {
    font-size: 4em;
    margin-top: 1.75em;
    color: #71dbd4;
}

hr {
    height: 4px;
    border: none;
    background-color: #71dbd4;
}

.optionbox {
    width: 100%;
    height: 77%;
    display: flex;
    flex-direction: row;
}

.optionbox div {
    margin: 2%;
    width: 50%;
    height: 75%;
    border: 4px solid #71dbd4;
    background-color: rgba(2,14,31,0.9);
    border-radius: 25px;
}

.optionbox h1 {
    font-size: xx-large;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    color: #71dbd4;
}

.optionbox p {
    font-size: x-large;
    padding: 5%;
}

.optionbox .icons {
    text-align: center;
    font-size: 7.5vh;
    font-size: 7.5vw;
    color: #71dbd4;
}

/* Makes box glow on hover */
.glow:hover {
    box-shadow: 0 5px 15px #01295e;;
    background-color: rgba(2,14,31,0.9);
}

.glow {
    transition: 0.2s;
}