/* Body */
body {
    background-color: #d2355c;
    color: white;
    width: 100%;
    height: 100%;
    font-family: mainFont;
}

@font-face {
    font-family: mainFont;
    src: url(../FONTS/gtog.woff2);
}

#backgroundvideo {
    position: fixed;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Scroll bar Chrome */
::-webkit-scrollbar {
    width: 0%;
}

/* Menu bar */
a {
    font-family: "Audiowide", sans-serif;
    font-size: 20px;
    padding: 1em 2em;
    width: 3em;
    color: #d2355c;
    text-align: center;
    text-decoration: none;
}

ul {
    top: 0;
    width: 100%;
    position: fixed;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    font-size: 20px;
    padding: 1em 2em;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 4.5em;
}

/* Makes menu text glow on hover */
.menu:hover {
    text-shadow: 0 0 20px #d2355c;
}

.mode:hover {
    text-shadow: 0 0 20px #d2355c;
}

/* Makes line appear on hover */
.menu:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    background-color: #d2355c;
    transform-origin: middle;
    transition:  0.25s ease-out;
}
  
.menu:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Postion dark/light mode */
.mode {
    font-size: large;
    float: right;
    margin-top: 5px;
}

/* Copyright */
footer {
    clear: both;
    position: fixed;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: #d2355c;
    font-weight: bold;
    width: 100%;
}

