/* Scroll snap */
.main {
    width: 100vw;
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
}

/* Page Title */
.title {
    text-align: center;
    margin-top: 1.75em;
    font-size: 4em;
    color: #71dbd4;
}

/* Logo */

.logo {
    position: absolute;
    margin-top: 3.8em;
    right: 0;
    width: 6vw;
}

/* The 3 options */

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 62%;
}

.options div {
    text-align: center;
    margin-top: 2%;
    padding: 1%;
    width: 75%;
    background-color: rgba(27,3,26,0.8);
    border: 2px solid #d2355c;
}

.options div a {
    width: 100%;
    color: #71dbd4;
    font-size: 4em;
    font-family: mainFont;
}

.intro {
    align-self: center;
    width: 70%;
    border: 2px solid #d2355c;
    background-color: rgba(27,3,26,0.8);
    padding: 1%;
}

.link {
    all: unset;
    color: #71dbd4;
    text-decoration: underline;
    font-family: mainFont;
}

/* The 3 pages */
.goback {
    text-align: left;
    visibility: hidden;
    position: absolute;
    font-family: mainFont;
    margin-left: -1em;
    width: 8vw;
    margin-top: 3em;
    color: #71dbd4;
}

.titleh {
    text-align: center;
    font-size: 3.5em;
    margin-top: 1.75em;
    color: #71dbd4;
}

#section1 {
    width: 100vw;
    height: 200vh;
}

.section2 {
    width: 100vw;
    height: 320vh;
}

.section3 {
    width: 100vw;
    height: 430vh;
}

hr {
    width: 100%;
    height: 4px;
    border: none;
    background-color: #71dbd4;
}

.end {
    font-size: larger;
    text-align: center;
    color: #71dbd4;
}

.pictures {
    height: 60vh;
    width: 60%;
}

.row {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
    border: 4px solid #d2355c;
    background-color: rgba(27,3,26,0.8);
}

.titles {
    padding: 1%;
    color: #71dbd4;
    font-size: x-large;
    text-align: center;
}

.info {
    width: 40%;
}

.text {
    font-size: 140%;
    margin-left: 4%;
    margin-right: 2%;
    margin-top: 2%;
}


/* Portfolio */

.iconLeft {
    margin-left: 2%;
    text-align: center;
    font-size: 7.5vh;
    font-size: 7.5vw;
    color: white;
}

.iconRight {
    text-align: center;
    font-size: 7.5vh;
    font-size: 7.5vw;
    color: white;
    margin-right: 2%;
}

.designs {
    height: 60vh;
    width: 100%;
    position: absolute;
}

.slideshow {
    height: 60vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 2%;
}
