<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link id="contact" href="../CSS/contact.css" rel="stylesheet">
        <link id="css" href="../CSS/main.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Contact</title>
    </head>
    <body>
    <!-- Background Video-->
    <video autoplay muted loop id="backgroundvideo" src="../VIDEOS/backgroundgotg.mp4"></video>
    <!-- Menu -->
    <header>
        <ul>
            <li><a class="menu" href="home.html">Home</a></li>
            <li><a class="menu" href="project.html">Project</a></li>
            <li><a class="menu" href="cv.html">CV</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li class="mode"><a id="mode" onclick="switchMode(); switchModeContact();" class="fa">&#xf185;</a></li>
        </ul>
    </header>
    <div class="main">
        <h1 class="title">Contact me</h1>
        <div class="forms">
            <!-- Input form -->
            <div class="form1">
                <form action="mailto:michielvanroyen@gmail.com" method="post" name="contactform" onsubmit="return validateForm()" enctype="text/plain">
                    <fieldset class="contactlist">   
                        <legend class="titlef">Contact list:</legend>
                        <div class="row">
                            <div class="inputs">
                                <input type="text" id="firstname" name="firstname">
                                <label for="firstname">First Name: *</label>  
                            </div>
                            
                            <div class="inputs">
                                <input type="text" id="lastname" name="lastname">
                                <label for="lastname">Last Name: *</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="inputs">
                                <input type="email" id="email" name="email">
                                <label for="email">Email: *</label>
                            </div>
                                
                            <div class="inputs">
                                <input type="tel" id="phone" name="phone">
                                <label for="phone">Phone Number: *</label>
                            </div>
                        </div> 
                        <div class="inputs">
                            <textarea name="question" id="question" rows="7"></textarea>
                            <label for="question">Question: *</label>
                        </div>                     
                        <div class="row">
                                <button class="submit" type="submit">Submit</button>
                                <button class="reset" type="reset">Reset</button>
                        </div>
                        <div id="requirement" class="requirement">All fields with a * must have a value.</div>
                    </fieldset>
                </form>
            </div>
            <!-- Location box -->
            <div class="form2">
                <fieldset class="contactlist">
                    <legend class="titlef">Location:</legend>
                    <p class="address">Address: White House, Tennessee, USA</p>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51336.52652292796!2d-86.70428293594085!3d36.46884285878463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8864494567592c31%3A0xea30cb4bccb1a2b9!2sWhite%20House%2C%20TN%2C%20USA!5e0!3m2!1sen!2sbe!4v1646661132842!5m2!1sen!2sbe"></iframe>
                </fieldset>
            </div>
        </div>
    </div>
    <footer>
        <div>Copyright &copy; Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict - 2022</div>
    </footer>
    <script src="../JAVASCRIPT/SwitchMode.js"></script>
    <script src="../JAVASCRIPT/SwitchModeContact.js"></script>
    <script src="../JAVASCRIPT/CheckFields.js"></script>
    </body>
</html>