<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link id="css" href="../CSS/main.css" rel="stylesheet">
        <link id="cv" href="../CSS/cv.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>CV</title>
    </head>
    <body>
    <!-- Background Video-->
    <video autoplay muted loop id="backgroundvideo" src="../VIDEOS/backgroundgotg.mp4"></video>
    <!-- Menu bar-->
    <header>
        <ul>
            <li><a class="menu" href="home.html">Home</a></li>
            <li><a class="menu" href="project.html">Project</a></li>
            <li><a class="menu" href="cv.html">CV</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li class="mode"><a id="mode" onclick="switchMode(), switchModeCV()" class="fa">&#xf185;</a></li>
        </ul>
    </header>
    <div class="main">
        <!-- Info boxes-->
        <section id="sec1">
            <div class="aboutme">
                <h1 class="title">Who am I?</h1>
                <div class="row1">
                    <div class="me">
                        <h1 class="titlem">Me:</h1>
                        <div class="flex">
                            <div class="left">
                                <div>Firstname: Michiel</div>
                                <div>Lastname: Van Royen</div>
                                <div>Email: michielvanroyen@gmail.com</div>
                            </div>
                            <div class="right">
                                <div>Age: 20</div>
                                <div>Nationality: Belgian</div>
                                <div>Tel: +32 488 45 12 05</div>
                            </div>
                        </div>
                    </div>
                    <div class="hobbies">
                        <h1 class="titleh">Hobbies:</h1>
                        <div class="flex">
                            <div class="left2">
                                <div>Basketball</div>
                                <div>Running</div>
                                <div>Watching Shows</div>
                            </div>
                            <div>
                                <div>Cycling</div>
                                <div>Gaming</div>
                                <div>Watching Movies</div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="row2">
                    <div class="work">
                        <h1 class="titlew">Work experience:</h1>
                        <div class="flex">
                            <div class="left">
                                <div>Assistent-lector, Codefever</div>
                                <div>IT Department, az Sint-Blasius</div>
                                <div>Camp Monitor, Skillz</div>
                            </div>
                            <div class="right">
                                <div>Intern IT Department, GO! onderwijs</div>
                                <div>IT Help Desk, Agilitas Group</div>
                                <div>Intern IT Help Desk, Agilitas Group</div>
                            </div>
                        </div>
                    </div>
                    <div class="projects">
                        <h1 class="titlep">My Projects:</h1>
                        <div class="flex">
                            <div class="left2">
                                <div><a class="link" href="../HTML/project.html#section1">Boarding school network (Internship)</a></div>
                                <div><a class="link" href="../HTML/project.html#section2">App Ideaal Duaal (GIP)</a></div>
                                <div><a class="link" href="../HTML/project.html#section3">Portfolio website (Project)</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img onclick="" id="picture" class="picture" src="../IMAGES/mememe.jpg" alt="its a mememe">
        </section>
        <!-- CV PDF -->
        <section id="sec2">
            <h1 class="titlepdf">CV</h1>
            <iframe class="cvpdf" src="../DOCS/Profile.pdf"></iframe>
            <div class="pdf">If you're unable to view this document, please make sure you have a PDF reader installed. You can find one <a target="_blank" class="link" href="https://get.adobe.com/reader/">here</a></div>
        </section>
    </div>
    <footer>
        <div>Copyright &copy; Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict - 2022</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JAVASCRIPT/SwitchMode.js"></script>
    <script src="../JAVASCRIPT/SwitchModeCV.js"></script>
    <script src="../JQUERY/ImageStuff.js"></script>
    </body>
</html>