<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link id="css" href="../CSS/main.css" rel="stylesheet">
        <link id="css_home" href="../CSS/home.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Home</title>
    </head>
    <body>
    <!-- Background Video-->
    <video autoplay muted loop id="backgroundvideo" src="../VIDEOS/backgroundgotg.mp4"></video>
    <!-- Menu bar-->
    <header>
        <ul>
            <li><a class="menu" href="home.html">Home</a></li>
            <li><a class="menu" href="project.html">Project</a></li>
            <li><a class="menu" href="cv.html">CV</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li class="mode"><a id="mode" onclick="switchMode(); switchModeHome();" class="fa">&#xf185;</a></li>
        </ul>
    </header>
    <div class="main">
        <!-- Welcome page -->
        <section>
            <h1 class="title">Welcome</h1>
            <div class="arrow"><i class="fa fa-angle-down"></i></div>
        </section>
        <section>
            <!-- 3 Option boxes -->
            <div class="options">
                <h1 class="titleh">Home</h1>
                <div class="optionbox">
                    <div class="glow" onclick="location.href='project.html';">
                        <h1>Projects</h1>
                        <hr>
                        <p>Here you can find some projects that I worked on during my school or work. The projects vary from making websites to applications to installing a entire network.</p>
                        <p class="icons"><i class="fa fa-cogs" aria-hidden="true"></i></p>
                    </div>
                    <div class="glow" onclick="location.href='cv.html';">
                        <h1>Who am I?</h1>
                        <hr>
                        <p>Hey I'm Michiel. I've been studying IT related subjects for 6 years, while doing this I also gained plenty of experience at my internships and my student jobs.</p>
                        <p class="icons"><i class="fa fa-user-o" aria-hidden="true"></i></p>
                    </div>
                    <div class="glow" onclick="location.href='contact.html';">
                        <h1>Contact me</h1>
                        <hr>
                        <p>Here u can get in touch with me incase u have any questions or incase u would like to give some feedback about my website. Hope to talk to you soon.</p>
                        <p class="icons"><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>Copyright &copy; Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict - 2022</div>
    </footer>
    <script src="../JAVASCRIPT/SwitchMode.js"></script>
    <script src="../JAVASCRIPT/SwitchModeHome.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>
</html>