<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link id="css" href="../CSS/main.css" rel="stylesheet">
        <link id="project" href="../CSS/project.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <title>Project</title>
    </head>
    <body>
    <!-- Background Video-->
    <video autoplay muted loop id="backgroundvideo" src="../VIDEOS/backgroundgotg.mp4"></video>
    <!-- Menu bar-->
    <header>
        <ul>
            <li><a class="menu" href="home.html">Home</a></li>
            <li><a class="menu" href="project.html">Project</a></li>
            <li><a class="menu" href="cv.html">CV</a></li>
            <li><a class="menu" href="contact.html">Contact</a></li>
            <li class="mode"><a id="mode" onclick="switchMode()" class="fa">&#xf185;</a></li>
        </ul>
    </header>
    <div class="main">
        <a href="#section0" id="goback" class="goback">&lt; Go back</a>
        <img class="logo" src="../IMAGES/logo.jpg" alt="logo Michiel inc">
        <!-- Project List -->
        <section id="section0">
            <h1 class="title">Projects</h1>
            <div class="options">
                <div id="option1"><a id="option1Link" href="#section1">Installing A Network</a></div>
                <div id="option2"><a id="option2Link"  href="#section2">Ideaal Duaal</a></div>
                <div id="option3"><a id="option3Link"  href="#section3 ">My Portfolio Website</a></div>
            </div>
            <!-- Introduction -->
            <div class="intro">
                <div>Hey I'm Michiel. I've been studying IT related subjects for 6 years, while doing this I also gained plenty of experience at my internships and my student jobs, here are some of the projects i did. You can find more about me <a class="link" href="../HTML/cv.html">here</a> or if u got a question about one of my projects u can contact me <a class="link" href="../HTML/cv.html">here</a></div>
            </div>
        </section>
        <!-- Project info (Didn't check spelling)-->
        <section class="section1" id="section1">
            <h1 class="titleh">Installing a network</h1>

            <div class="row">
                <img class="pictures" src="../IMAGES/intern.jpg" alt="winners">
                <div class="info">
                    <h1 class="titles">The Task</h1>
                    <div class="text">
                        In the last year of my major network and systemmanagement we had 2 internships and both of them were at Go! Talent.<br>
                        The second internship me and a fellow intern got the task 2 provide the network setup of a boarding school.<br>
                        We got some other interns that were still in highschool that we had 2 manage (They didn't do much) but me and my colleague did most of it.<br>
                        But how did we do it and did we get done?
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="info">
                    <h1 class="titles">The Exacution</h1>
                    <div class="text">
                        First things first we had 2 make a plan of were to put what after we planned out how to provide wifi everywhere we could start.
                        The first thing we started with was laying the ethernet kabel on the first floor so the pc's and some of the AP can start working.
                        While the other interns were laying the kabels me and my partner configured the switches and after that we helped them with the kabels.
                        After all the kabels were ready we installed all the AP's and i think after 2 weeks we were done with the hole project so we worked pretty fast I would say. 
                    </div>
                </div>
                <img class="pictures" src="../IMAGES/boardingschool.jpg" alt="safty first">
            </div>

        <hr>
        <div class="end">The end</div>
        </section>
        <section class="section2" id="section2">
            <h1 class="titleh">Ideaal Duaal</h1>

            <div class="row">
                <img class="pictures" src="../IMAGES/thewinners.jpg" alt="winners">
                <div class="info">
                    <h1 class="titles">The winners</h1>
                    <div class="text">
                        In the year 2018 Go! Talent Dendermonde won Ideaal Duaal the school created the idea of an app Talentcoach.<br>
                        The grand prize was 20 000 euro and extra Microsoft-support.<br>
                        The app helps the students in four diffrent ways: communication, motivation, information, devoloping competences.<br>
                        All that was left is actually create the app so that was a end project for the students next year.<br>
                        So lets see how that worked out.<br><br>
                        Source: https://www.nieuwsblad.be/cnt<br>
                        /dmf20180511_03507950
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="info">
                    <h1 class="titles">Position Switch</h1>
                    <div class="text">
                        It was the year 2019 and it was time for the IT students in their last year to choose an end project but some students didn't have to do that.<br>
                        The students who represented accepted the award had to actually create the application but some didn't wanna do that anymore so they left the group so now they needed a replacement well that's where i come in.<br>
                        I joined the group and now we can start on the project but what do we actually have to do?<br>
                        One thing was for sure we weren't gonna do it alone we had some students from HoGent helping us out.
                    </div>
                </div>
                <img class="pictures" src="../IMAGES/positionswitch.jpg" alt="safty first">
            </div>

            <div class="row">
                <img class="pictures" src="../IMAGES/webdemo.png" alt="coachpage">
                <div class="info">
                    <h1 class="titles">The project</h1>
                    <div class="text">
                        So what we had to build was an application with a web interface.<br>
                        This is based on your average school platform but we wanted to put more features in it to actually coach the students.<br>
                        Cause i was the better programmer i did 99% of the project i created all the managing of data and the functionality of the application all i didn't do was the login page and the css.<br>
                        I still have the project but it was to much work to get it working on my device so all i have to show is this early version of part of the application.<br>
                        Like a great farmer ones said "It ain't much but it's honest work".
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="info">
                    <h1 class="titles">A small part</h1>
                    <div class="text">
                        A small part of the project I can tell u a bit more about is a piece of the coach part.<br>
                        We had to create a way for the teachers to send messages to people and on a other day.<br>
                        So the way we thought about was making it so u can create custom groups for when not all people need to get the message and choose what day and time the people get the message.<br>
                        All of this was ofcoursed linked from the website to the database and the application cause how else was a student gonna get the message when they aren't on a pc.
                    </div>
                </div>
                <img class="pictures" src="../IMAGES/Coach.png" alt="coach">
            </div>

            <hr>
            <div class="end">The end</div>
        </section>
        <section class="section3" id="section3">
            <h1 class="titleh">My Portfolio website</h1>

            <div class="row">
                <img class="pictures" src="../IMAGES/portfolio.PNG" alt="code">
                <div class="info">
                    <h1 class="titles">The challange</h1>
                    <div class="text">
                        For my class webdesign we had to make a portfolio website with a homepage, projectpage, contactform, and a page about urself.<br>
                        There were a few must haves like the contactform needs to be checked using javascript and two things with jquery.<br>
                        And maybe the hardest part we had to have a good looking design for all the pages.<br>
                        Here u can see some of the code and the designs.
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="info">
                    <h1 class="titles">Check fields</h1>
                    <div class="text">
                        This code makes makes it so before u send the information from the contact form as an email that the required fields are not empty.<br>
                        If a field is not filled in the border of the element becomes red and the text below the form also turns red.<br>
                        If a field is filled in the border will change to green and if all of them are filled it the information will finally be send as and email.<br>
                        Some field also require a certain character or lenght.<br><br>
                        This code was written in javascript.
                    </div>
                </div>
                <img class="pictures" src="../IMAGES/checkfields.png" alt="code checkfields">
            </div>

            <div class="row">
                <img class="pictures" src="../IMAGES/switchmode.PNG" alt="code">
                <div class="info">
                    <h1 class="titles">Switch Mode</h1>
                    <div class="text">
                        Do u also blind urself sometimes when u open a website? I don't have that problem anymore cause I got a addon on my browser so every website is darkmode but just for the people who don't have that i build my own darkmode.<br>
                        How the code works is really simple when u click on the sun/moon icon the icon, the css file and the background video will change to the other version.<br><br>
                        This code was written in javascript.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="info">
                    <h1 class="titles">Check fields</h1>
                    <div class="text">
                        Do u also blind urself sometimes when u open a website? I don't have that problem anymore cause I got a addon on my browser so every website is darkmode but just for the people who don't have that i build my own darkmode.<br>
                        Wait a minute I feel like i did this one already?<br>
                        How the code works is really simple when u click on the sun/moon icon the icon, the css file and the background video will change to the other version.<br><br>
                        This code was written in jquery.
                    </div>
                </div>
                <img class="pictures" src="../IMAGES/switchmodejquery.PNG" alt="code checkfields">
            </div>

            <div class="row">
                <img class="pictures" src="../IMAGES/slideshow.PNG" alt="code">
                <div class="info">
                    <h1 class="titles">SlideShow</h1>
                    <div class="text">
                        This code makes it so I can show all the designs I made for the websites so i could get a vision of what the website will look like when I'm done.<br>
                        The click functions is just so it goes or a image back or go to the next image.<br>
                        All the other code is to make them switch automatically. U can see the working code in the box below.<br><br>
                        This code was written in jquery.
                    </div>
                </div>
            </div>

            <div class="row">
                <p id="back" class="iconLeft"><i class="fa fa-angle-left" aria-hidden="true"></i></p>
                <div id="slideshow" class="slideshow">
                    <img class="designs" src="../IMAGES/Home.png" alt="design">
                    <img class="designs" src="../IMAGES/Home2.png" alt="design">
                    <img class="designs" src="../IMAGES/Projects.png" alt="design">
                    <img class="designs" src="../IMAGES/Projects2.png" alt="design">
                    <img class="designs" src="../IMAGES/CV.png" alt="design">
                    <img class="designs" src="../IMAGES/Contact.png" alt="design">
                </div> 
                <p id="next" class="iconRight"><i class="fa fa-angle-right" aria-hidden="true"></i></p>
            </div>

        </section>
    </div>
    <footer>
        <div>Copyright &copy; Thomas More Mechelen-Antwerpen vzw - Campus De Nayer - Professionele bachelor elektronica-ict – 2022
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../JQUERY/SelectOption.js"></script>
    <script src="../JQUERY/SlideShow.js"></script>
    <script src="../JQUERY/HideGoBack.js"></script>
    <script src="../JQUERY/SwitchModeProject.js"></script>
    <script src="../JAVASCRIPT/SwitchMode.js"></script>
    </body>
</html>